# todo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tufei/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tufei/todo/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/tufei/todo/addedittask/: AddEditTaskActivity.kt  AddEditTaskContract.kt  AddEditTaskFragment.kt  AddEditTaskPresenter.kt
app/src/main/java/com/tufei/todo/data/: Injection.kt  Task.kt
app/src/main/java/com/tufei/todo/data/source/: TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/tufei/todo/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/tufei/todo/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/tufei/todo/statistics/: StatisticsActivity.kt  StatisticsContract.kt  StatisticsFragment.kt  StatisticsPresenter.kt
app/src/main/java/com/tufei/todo/taskdetail/: TaskDetailActivity.kt  TaskDetailContract.kt  TaskDetailFragment.kt  TaskDetailPresenter.kt
app/src/main/java/com/tufei/todo/tasks/: ScrollChildSwipeRefreshLayout.kt  TasksActivity.kt  TasksContract.kt  TasksFilterType.kt  TasksFragment.kt  TasksPresenter.kt
app/src/main/java/com/tufei/todo/util/: AppCompatActivityExt.kt  AppExecutors.kt  ContextExt.kt  DiskIOThreadExecutor.kt  View.kt
app/src/main/res/layout/: taskdetail_act.xml  tasks_frag.xml
app/src/test/java/com/tufei/todo/: ExampleUnitTest.kt
app/src/test/java/com/tufei/todo/util/: ContextExtKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
